                                                                                                                       
        GGGGGGGGGGGGG                AAA                       GGGGGGGGGGGGG  NNNNNNNN        NNNNNNNN  EEEEEEEEEEEEEEEEEEEEEE
     GGG::::::::::::G               A:::A                   GGG::::::::::::G  N:::::::N       N::::::N  E::::::::::::::::::::E
   GG:::::::::::::::G              A:::::A                GG:::::::::::::::G  N::::::::N      N::::::N  E::::::::::::::::::::E
  G:::::GGGGGGGG::::G             A:::::::A              G:::::GGGGGGGG::::G  N:::::::::N     N::::::N  EE::::::EEEEEEEEE::::E
 G:::::G       GGGGGG            A:::::::::A            G:::::G       GGGGGG  N::::::::::N    N::::::N    E:::::E       EEEEEE
G:::::G                         A:::::A:::::A          G:::::G                N:::::::::::N   N::::::N    E:::::E             
G:::::G                        A:::::A A:::::A         G:::::G                N:::::::N::::N  N::::::N    E::::::EEEEEEEEEE   
G:::::G    GGGGGGGGGG         A:::::A   A:::::A        G:::::G    GGGGGGGGGG  N::::::N N::::N N::::::N    E:::::::::::::::E   
G:::::G    G::::::::G        A:::::A     A:::::A       G:::::G    G::::::::G  N::::::N  N::::N:::::::N    E:::::::::::::::E   
G:::::G    GGGGG::::G       A:::::AAAAAAAAA:::::A      G:::::G    GGGGG::::G  N::::::N   N:::::::::::N    E::::::EEEEEEEEEE   
G:::::G        G::::G      A:::::::::::::::::::::A     G:::::G        G::::G  N::::::N    N::::::::::N    E:::::E             
 G:::::G       G::::G     A:::::AAAAAAAAAAAAA:::::A     G:::::G       G::::G  N::::::N     N:::::::::N    E:::::E       EEEEEE
  G:::::GGGGGGGG::::G    A:::::A             A:::::A     G:::::GGGGGGGG::::G  N::::::N      N::::::::N  EE::::::EEEEEEEE:::::E
   GG:::::::::::::::G   A:::::A               A:::::A     GG:::::::::::::::G  N::::::N       N:::::::N  E::::::::::::::::::::E
     GGG::::::GGG:::G  A:::::A                 A:::::A      GGG::::::GGG:::G  N::::::N        N::::::N  E::::::::::::::::::::E
        GGGGGG   GGGG AAAAAAA                   AAAAAAA        GGGGGG   GGGG  NNNNNNNN         NNNNNNN  EEEEEEEEEEEEEEEEEEEEEE
                                                                                                                                                                
PPPPPPPPPPPPPPPPP   EEEEEEEEEEEEEEEEEEEEEERRRRRRRRRRRRRRRRR   DDDDDDDDDDDDD        UUUUUUUU     UUUUUUUU
P::::::::::::::::P  E::::::::::::::::::::ER::::::::::::::::R  D::::::::::::DDD     U::::::U     U::::::U
P::::::PPPPPP:::::P E::::::::::::::::::::ER::::::RRRRRR:::::R D:::::::::::::::DD   U::::::U     U::::::U
PP:::::P     P:::::PEE::::::EEEEEEEEE::::ERR:::::R     R:::::RDDD:::::DDDDD:::::D  UU:::::U     U:::::UU
  P::::P     P:::::P  E:::::E       EEEEEE  R::::R     R:::::R  D:::::D    D:::::D  U:::::U     U:::::U 
  P::::P     P:::::P  E:::::E               R::::R     R:::::R  D:::::D     D:::::D U:::::D     D:::::U 
  P::::PPPPPP:::::P   E::::::EEEEEEEEEE     R::::RRRRRR:::::R   D:::::D     D:::::D U:::::D     D:::::U 
  P:::::::::::::PP    E:::::::::::::::E     R:::::::::::::RR    D:::::D     D:::::D U:::::D     D:::::U 
  P::::PPPPPPPPP      E:::::::::::::::E     R::::RRRRRR:::::R   D:::::D     D:::::D U:::::D     D:::::U 
  P::::P              E::::::EEEEEEEEEE     R::::R     R:::::R  D:::::D     D:::::D U:::::D     D:::::U 
  P::::P              E:::::E               R::::R     R:::::R  D:::::D     D:::::D U:::::D     D:::::U 
  P::::P              E:::::E       EEEEEE  R::::R     R:::::R  D:::::D    D:::::D  U::::::U   U::::::U 
PP::::::PP          EE::::::EEEEEEEE:::::ERR:::::R     R:::::RDDD:::::DDDDD:::::D   U:::::::UUU:::::::U 
P::::::::P          E::::::::::::::::::::ER::::::R     R:::::RD:::::::::::::::DD     UU:::::::::::::UU  
P::::::::P          E::::::::::::::::::::ER::::::R     R:::::RD::::::::::::DDD         UU:::::::::UU    
PPPPPPPPPP          EEEEEEEEEEEEEEEEEEEEEERRRRRRRR     RRRRRRRDDDDDDDDDDDDD              UUUUUUUUU      
